---
- name: Call webhook role
  hosts: localhost
  gather_facts: false
  roles:
    - role: github_webhook
      vars:
        check_tasks:
          - "github_check.yml"
        deploy_tasks:
          - "github_deploy.yml"
