---
- name: podman
  hosts: localhost
  collections:
    - containers.podman
  gather_facts: false
  tasks:

    - name: check if the image is already built
      podman_image_info:
        name: netcat
      register: netcat_image

    - block:
      when: len(netcat_image.images) == 0

        - name: create container build directory
          tempfile:
            state: directory
            suffix: build
          register: tempdir
  
        - name: copy Dockerfile to remote host
          copy:
            src: "{{ playbook_dir }}/../netcat_container/Dockerfile"
            dest: "{{ tempdir.path }}/Dockerfile"
            mode: 0644
  
        - name: build the container
          podman_image:
            name: netcat
            path: "{{ tempdir.path }}"

    - name: launch the container
      podman_container:
        name: netcat
        image: netcat
        state: started
        detach: yes
        ports:
          - "1234:1234"

    - name: talk to the container
      command: "nc --recv-only localhost 1234"
      register: cmdout
      changed_when: false

    - debug:
        msg: "{{ cmdout.stdout_lines }}"

    - name: shut down the container
      podman_container:
        name: netcat
        state: absent
